.container {
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}

.cartImages {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(5, minmax(200px, 1fr));
  gap: 20px;
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

.cartImage {
  width: 100%;
  height: 100%; 
  object-fit: cover; 
  cursor: pointer;
  border-radius: 8px;
  transition: transform 0.3s ease-in-out;
}

.cartImage:hover {
  transform: scale(1.05);
}

h2 {
  margin-top: 10px;
  font-size: 14px;
  text-align: center;
}
@media screen and (max-width: 768px) {
  .cartImages {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(auto-fill, minmax(200px, 1fr));
  }
}

@media screen and (min-width: 768px) {
  .cartImages {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(auto-fill, minmax(200px, 1fr));
  }
}

@media screen and (min-width: 1200px) {
  .cartImages {
    grid-template-columns: repeat(4, 1fr);
  }
}